# knpl

./: README.md
back/knpl/: .gitignore  README.md  build.gradle  settings.gradle
back/knpl/src/main/java/com/b301/knpl/: KnplApplication.java
back/knpl/src/main/java/com/b301/knpl/config/: MongoConfig.java  RestTemplateConfig.java  WebConfig.java
back/knpl/src/main/java/com/b301/knpl/controller/: DDIFController.java  DIFFController.java  FileDownloadController.java  SSEController.java  SVCController.java  SeparationController.java  TeamController.java
back/knpl/src/main/java/com/b301/knpl/dto/: DDIFDto.java  FilePathDto.java  FileResultDto.java  FileStateDto.java  MessageDto.java  SVCDto.java  SVCFileDto.java  SVCFileListDto.java  SVCInfoDto.java  SVCMixDto.java  SVCResponseDto.java  SVCWithSepDto.java  SeparationDto.java  TeamDto.java
back/knpl/src/main/java/com/b301/knpl/entity/: Custom.java  File.java  Member.java  Message.java  Mix.java  Result.java  SVC.java  SVCMix.java  Separation.java  Task.java  Team.java
back/knpl/src/main/java/com/b301/knpl/repository/: CustomRepository.java  CustomRepositoryImpl.java  DIFFRepository.java  DIFFRepositoryImpl.java  FileRepository.java  KnplRepository.java  KnplRepositoryImpl.java  SVCRepository.java  SeparationRepository.java  TaskRepository.java  TeamRepository.java
back/knpl/src/main/java/com/b301/knpl/service/: CustomService.java  FileService.java  SSEService.java  SVCService.java  (+4 more)
back/knpl/src/main/resources/: application.properties
back/knpl/src/test/java/com/b301/knpl/: KnplApplicationTests.java
(+345 files in other folders)
